# ventus-testautomation

./: Jenkinsfile  pom.xml
.github/workflows/: ui-tests.yml
src/test/java/bdd/: CucumberTest.java  CucumberTestSuite.java  Hooks.java
src/test/java/bdd/steps/: VentusSteps.java
src/test/java/pages/: BasePage.java  ContactPage.java  HomePage.java
src/test/resources/features/: contact_form.feature
